submissions.json (before)
[
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Hosting an Event",
    "message": "eeeerrrrwwwwaaassssss"
  },
  {
    "fullname": "Ajayi Favour",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Dating Challenges",
    "message": "i want a life partner"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "yayi sodiq",
    "email": "yayi345@gmail.com",
    "phone": "09089897567",
    "interest": "Dating Challenges",
    "message": "uyyrue"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "07078844597",
    "interest": "Attending Events",
    "message": "errgerg"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "07078844597",
    "interest": "Dating Challenges",
    "message": "hdwdkwhdw"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel71@gmail.com",
    "phone": "091236646343",
    "interest": "Dating Challenges",
    "message": "fhwjkrjwfejrf"
  },
  {
    "fullname": "yayi sodiq",
    "email": "kjdoiejfwio@gmail.com",
    "phone": "091236646343",
    "interest": "Attending Events",
    "message": "oepfkwpoefuwoef"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "091236646343",
    "interest": "Attending Events",
    "message": "dajdkdqkdq"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "09161705937",
    "interest": "Attending Events",
    "message": "wyrwuqwr"
  },
  {
    "fullname": "yuwoef",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "07078844597",
    "interest": "Hosting an Event",
    "message": "owieuiouio"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Hosting an Event",
    "message": "hosting an event"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Dating Challenges",
    "message": "hosting am imger"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jkjkjkjk"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uuuu"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "fgdasdf"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "hhhhhkklllllll"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Business partnership",
    "message": "uyidfdftrw"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "i love you it"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhh"
  },
  {
    "fullname": "Test User",
    "email": "test@example.com",
    "phone": "12345",
    "interest": "Matchmaking",
    "message": "Hi"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "hi"
  },
  {
    "fullname": "Test User",
    "email": "test@example.com",
    "phone": "12345",
    "interest": "Matchmaking",
    "message": "Hi"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "07078844597",
    "interest": "Personalized Matchmaking",
    "message": "kkk"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel17@gmail.com",
    "phone": "07078844597",
    "interest": "Dating Challenges",
    "message": "uiuiu"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel17@gmail.com",
    "phone": "09089897567",
    "interest": "Attending Events",
    "message": "i love meenaconc"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i love you jesus"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i love you jesus ooooo"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "testing 12"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "test 12"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "test 123"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "i will make it"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Business partnership",
    "message": "business"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "business"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "pls work out"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Personalized Matchmaking",
    "message": "solution"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Joining the community",
    "message": "joor now"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jjjjj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "hhhh"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "jj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jjj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "jkjk",
    "_ts": "2025-08-15T21:06:56.388Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234",
    "_ts": "2025-08-16T08:31:21.162Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Business partnership",
    "message": "psl nah",
    "_ts": "2025-08-16T10:19:06.462Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uioi",
    "_ts": "2025-08-16T10:43:08.070Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266419",
    "interest": "Attending Events",
    "message": "i love jesus"
  },
  {
    "fullname": "jai hind",
    "email": "ajad@gmail.com",
    "phone": "090272872",
    "interest": "Personalized Matchmaking",
    "message": "fjfeZ"
  },
  {
    "fullname": "jai hind",
    "email": "ajad@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uieeie"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Personalized Matchmaking",
    "message": "work in jesus name"
  },
  {
    "fullname": "Aja ",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Hosting an Event",
    "message": "iii"
  },
  {
    "fullname": "Ajani ",
    "email": "alll@gmail.com",
    "phone": "090909",
    "interest": "Personalized Matchmaking",
    "message": "iiiiooii"
  },
  {
    "fullname": "alani",
    "email": "alani@gmail.com",
    "phone": "090345223525",
    "interest": "Personalized Matchmaking",
    "message": "wwwewe"
  },
  {
    "fullname": "alani",
    "email": "alani@gmail.com",
    "phone": "090345223525",
    "interest": "Attending Events",
    "message": "jdjd"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Personalized Matchmaking",
    "message": "jdkslksd"
  },
  {
    "fullname": "alaoio",
    "email": "klo@gmail.com",
    "phone": "0908q8q992",
    "interest": "Personalized Matchmaking",
    "message": "sjjsjs"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "test 1234"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "wrok out"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "test 1234"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Dating Challenges",
    "message": "okay"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Dating Challenges",
    "message": "okay"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "jkio"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "j"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jk"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "rer"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jksjds"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jj"
  }
]

submissions.json (after)
[
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Hosting an Event",
    "message": "eeeerrrrwwwwaaassssss"
  },
  {
    "fullname": "Ajayi Favour",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Dating Challenges",
    "message": "i want a life partner"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "yayi sodiq",
    "email": "yayi345@gmail.com",
    "phone": "09089897567",
    "interest": "Dating Challenges",
    "message": "uyyrue"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "07078844597",
    "interest": "Attending Events",
    "message": "errgerg"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "07078844597",
    "interest": "Dating Challenges",
    "message": "hdwdkwhdw"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel71@gmail.com",
    "phone": "091236646343",
    "interest": "Dating Challenges",
    "message": "fhwjkrjwfejrf"
  },
  {
    "fullname": "yayi sodiq",
    "email": "kjdoiejfwio@gmail.com",
    "phone": "091236646343",
    "interest": "Attending Events",
    "message": "oepfkwpoefuwoef"
  },
  {
    "fullname": "yayi sodiq",
    "email": "Adeniyiakinlaju@gmail.com",
    "phone": "091236646343",
    "interest": "Attending Events",
    "message": "dajdkdqkdq"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "09161705937",
    "interest": "Attending Events",
    "message": "wyrwuqwr"
  },
  {
    "fullname": "yuwoef",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "07078844597",
    "interest": "Hosting an Event",
    "message": "owieuiouio"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Hosting an Event",
    "message": "hosting an event"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Dating Challenges",
    "message": "hosting am imger"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jkjkjkjk"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uuuu"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "fgdasdf"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhhhhhhhh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Joining the community",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i want to join the community"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jkjjkgj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "hhhhhkklllllll"
  },
  {
    "fullname": "Ilufoye blessing",
    "email": "ilofoyebless34@gmail.com",
    "phone": "+2349022277590",
    "interest": "Business partnership",
    "message": "uyidfdftrw"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "i love you it"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "jj"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "hhh"
  },
  {
    "fullname": "Test User",
    "email": "test@example.com",
    "phone": "12345",
    "interest": "Matchmaking",
    "message": "Hi"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "hi"
  },
  {
    "fullname": "Test User",
    "email": "test@example.com",
    "phone": "12345",
    "interest": "Matchmaking",
    "message": "Hi"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "07078844597",
    "interest": "Personalized Matchmaking",
    "message": "kkk"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel17@gmail.com",
    "phone": "07078844597",
    "interest": "Dating Challenges",
    "message": "uiuiu"
  },
  {
    "fullname": "yayi sodiq",
    "email": "oguntokeemmanuel17@gmail.com",
    "phone": "09089897567",
    "interest": "Attending Events",
    "message": "i love meenaconc"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i love you jesus"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "i love you jesus ooooo"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "testing 12"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "test 12"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "test 123"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "i will make it"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Business partnership",
    "message": "business"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "business"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "pls work out"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Personalized Matchmaking",
    "message": "solution"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Joining the community",
    "message": "joor now"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jjjjj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "hhhh"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "jj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "jjj"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Personalized Matchmaking",
    "message": "jkjk",
    "_ts": "2025-08-15T21:06:56.388Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234",
    "_ts": "2025-08-16T08:31:21.162Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Business partnership",
    "message": "psl nah",
    "_ts": "2025-08-16T10:19:06.462Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uioi",
    "_ts": "2025-08-16T10:43:08.070Z"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266419",
    "interest": "Attending Events",
    "message": "i love jesus"
  },
  {
    "fullname": "jai hind",
    "email": "ajad@gmail.com",
    "phone": "090272872",
    "interest": "Personalized Matchmaking",
    "message": "fjfeZ"
  },
  {
    "fullname": "jai hind",
    "email": "ajad@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "uieeie"
  },
  {
    "fullname": "alani bashit",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Personalized Matchmaking",
    "message": "work in jesus name"
  },
  {
    "fullname": "Aja ",
    "email": "alanibashit34@gmail.com",
    "phone": "+2349161705937",
    "interest": "Hosting an Event",
    "message": "iii"
  },
  {
    "fullname": "Ajani ",
    "email": "alll@gmail.com",
    "phone": "090909",
    "interest": "Personalized Matchmaking",
    "message": "iiiiooii"
  },
  {
    "fullname": "alani",
    "email": "alani@gmail.com",
    "phone": "090345223525",
    "interest": "Personalized Matchmaking",
    "message": "wwwewe"
  },
  {
    "fullname": "alani",
    "email": "alani@gmail.com",
    "phone": "090345223525",
    "interest": "Attending Events",
    "message": "jdjd"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Personalized Matchmaking",
    "message": "jdkslksd"
  },
  {
    "fullname": "alaoio",
    "email": "klo@gmail.com",
    "phone": "0908q8q992",
    "interest": "Personalized Matchmaking",
    "message": "sjjsjs"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "test 1234"
  },
  {
    "fullname": "akangbe precious",
    "email": "akangbeprecious321@gmail.com",
    "phone": "+2348023848339",
    "interest": "Attending Events",
    "message": "wrok out"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "test 1234"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Hosting an Event",
    "message": "test 1234"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Dating Challenges",
    "message": "okay"
  },
  {
    "fullname": "Alani ",
    "email": "ala@gmail.com",
    "phone": "0903627363",
    "interest": "Dating Challenges",
    "message": "okay"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "jkio"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "thank you jesus"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Dating Challenges",
    "message": "thank you lord"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Attending Events",
    "message": "hh"
  },
  {
    "fullname": "Emmanuel Oguntoke",
    "email": "oguntokeemmanuel57@gmail.com",
    "phone": "+2349022266417",
    "interest": "Personalized Matchmaking",
    "message": "jesus is lord"
  }
]

submissions.json (diff)
@@ -644,35 +644,28 @@
     "fullname": "Emmanuel Oguntoke",
     "email": "oguntokeemmanuel57@gmail.com",
     "phone": "+2349022266417",
-    "interest": "Attending Events",
-    "message": "j"
+    "interest": "Personalized Matchmaking",
+    "message": "thank you jesus"
+  },
+  {
+    "fullname": "Emmanuel Oguntoke",
+    "email": "oguntokeemmanuel57@gmail.com",
+    "phone": "+2349022266417",
+    "interest": "Dating Challenges",
+    "message": "thank you lord"
   },
   {
     "fullname": "Emmanuel Oguntoke",
     "email": "oguntokeemmanuel57@gmail.com",
     "phone": "+2349022266417",
     "interest": "Attending Events",
-    "message": "jk"
+    "message": "hh"
   },
   {
     "fullname": "Emmanuel Oguntoke",
     "email": "oguntokeemmanuel57@gmail.com",
     "phone": "+2349022266417",
-    "interest": "Attending Events",
-    "message": "rer"
-  },
-  {
-    "fullname": "Emmanuel Oguntoke",
-    "email": "oguntokeemmanuel57@gmail.com",
-    "phone": "+2349022266417",
-    "interest": "Attending Events",
-    "message": "jksjds"
-  },
-  {
-    "fullname": "Emmanuel Oguntoke",
-    "email": "oguntokeemmanuel57@gmail.com",
-    "phone": "+2349022266417",
-    "interest": "Attending Events",
-    "message": "jj"
+    "interest": "Personalized Matchmaking",
+    "message": "jesus is lord"
   }
 ]
